Protel Design System Design Rule Check
PCB File : C:\Users\dawso\OneDrive - University of Waterloo\4A\MTE481 - FYDP\LV Controller\PCB_Project\lv_controller.PcbDoc
Date     : 2023-01-18
Time     : 6:25:31 PM

Processing Rule : Clearance Constraint (Gap=5mil) (All),(All)
   Violation between Clearance Constraint: (6.894mil < 9.842mil) Between Hole of Pad J1-(264.882mil,1886.22mil) on Multi-Layer And Pad J1-B1_A12(307.205mil,1874.016mil) on Top Layer 
   Violation between Clearance Constraint: (8.263mil < 9.842mil) Between Hole of Pad J1-(264.882mil,1886.22mil) on Multi-Layer And Pad J1-B4_A9(307.205mil,1905.512mil) on Top Layer 
   Violation between Clearance Constraint: (6.894mil < 9.842mil) Between Hole of Pad J1-(264.882mil,2113.78mil) on Multi-Layer And Pad J1-A1_B12(307.205mil,2125.984mil) on Top Layer 
   Violation between Clearance Constraint: (8.263mil < 9.842mil) Between Hole of Pad J1-(264.882mil,2113.78mil) on Multi-Layer And Pad J1-A4_B9(307.205mil,2094.488mil) on Top Layer 
Rule Violations :4

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=5mil) (Max=1000mil) (Preferred=10mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Direct Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (InPadClass('PowerPads'))
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=11.811mil) (Conductor Width=5mil) (Air Gap=5mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Minimum Annular Ring (Minimum=3mil) (All)
   Violation between Minimum Annular Ring: (No Ring) Pad Free-2(3255mil,3260mil) on Multi-Layer (Annular Ring missing on Top Layer)
   Violation between Minimum Annular Ring: (No Ring) Pad Free-2(3255mil,95mil) on Multi-Layer (Annular Ring missing on Top Layer)
   Violation between Minimum Annular Ring: (No Ring) Pad Free-2(95mil,3260mil) on Multi-Layer (Annular Ring missing on Top Layer)
   Violation between Minimum Annular Ring: (No Ring) Pad Free-2(95mil,95mil) on Multi-Layer (Annular Ring missing on Top Layer)
Rule Violations :4

Processing Rule : Hole Size Constraint (Min=11.811mil) (Max=248.031mil) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=9.842mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0mil) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=5mil) (IsPad),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=0mil) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Board Clearance Constraint (Gap=0mil) (All)
   Violation between Board Outline Clearance(Outline Edge): (2.001mil < 7.874mil) Between Board Edge And Text "J12" (7mil,952mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (2.001mil < 7.874mil) Between Board Edge And Text "J13" (7mil,578mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (2.001mil < 7.874mil) Between Board Edge And Text "J3" (7mil,1698mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (2.001mil < 7.874mil) Between Board Edge And Text "J7" (7mil,1325mil) on Top Overlay 
Rule Violations :4

Processing Rule : Height Constraint (Min=0mil) (Max=71497.938mil) (Prefered=500mil) (All)
Rule Violations :0


Violations Detected : 12
Waived Violations : 0
Time Elapsed        : 00:00:06